<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simpanan Pokok Anggota</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->


    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
               
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">   
                        <a href="anggota.html"> <i class="menu-icon fa fa-dashboard"></i>HOME</a>
                    </li>
                    <h3 class="menu-title">DATA ANGGOTA</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                  
                        <i class="menu-icon fa fa-user"></i>Anggota</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-archive"></i><a href="data-anggota.html">Lihat Data Anggota</a></li>
                        </ul>
                    </li>
                     <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                  
                        <i class="menu-icon fa fa-pencil"></i>Pinjaman</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-archive"></i><a href="dp-anggota.html">Lihat Data Pinjaman</a></li>
                        </ul>
                    </li>
                    
                      <li>
                     <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                  
                        <i class="menu-icon fa ti-wallet"></i>Simpanan</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-archive"></i><a href="data-pokok.html">Lihat Data Simpanan Pokok</a></li>
                            <li><i class="fa fa-archive"></i><a href="data-wajib.html">Lihat Data Simpanan Wajib</a></li>
                            <li><i class="fa fa-archive"></i><a href="data-sukarela.html">Lihat Data Simpanan Sukarela</a></li>
                        </ul>
                    </li>
                
          

                
                    <h3 class="menu-title"></h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-sign-out"></i>Logout</a>
                        <ul class="sub-menu children dropdown-menu">
                              <li><a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        
        <!-- Header-->
      <header id="header" class="header">
                <div class="header-menu">
                <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                </div>
                </div>
        </header><!-- /header -->
        <!-- Header-->
        
        <div class="breadcrumbs">
        </div>
        
        <div class="content mt-3">
        <div class="animated fadeIn">
            
               
                <div class="row justify-content-center">
                <div class="col-lg-6">     
                <div class="card">
                 <div class="card-header">
                <center><strong>Data Simpanan Pokok Anggota Koperasi Kesejahteraan Keluarga</strong></center>
                </div>
                <div class="card-body card-block">
                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal"> 
                          
            <div class="row form-group">
            <div class="col col-md-3"><label for="text-input" class=" form-control-label">ID Anggota</label></div>
            <div class="col-12 col-md-9"><input type="text" id="ID" name="ID" placeholder="ID" class="form-control"><small class="form-text text-muted">Masukan ID Anda Untuk Melihat Data Simpanan Pokok</small></div></div><br>
                    
            <div class="row form-group">
            <div class="col col-md-3"><label for="disabled-input" class=" form-control-label">Nama</label></div>
            <div class="col-12 col-md-9"><input type="text" id="nama" name="nama" placeholder="" disabled="" class="form-control">
            </div></div>           
                      
            <div class="row form-group">
            <div class="col col-md-3"><label for="disabled-input" class=" form-control-label">Jumlah Simpanan Pokok</label></div>
            <div class="col-12 col-md-9"><input type="text" id="sp" name="sp" placeholder="Rp.,-" disabled="" class="form-control"></div></div>
                                
                               
                    </form>
                    </div>
                    <div class="card-footer">
                        
                    <button type="submit" class="btn btn-primary btn-sm">
                    <i class="fa fa-dot-circle-o"></i> Submit</button>
                        
                    </div> 
                    </div>
                    </div>
                    </div>
                       
                         
    
            </div><!-- .animated -->
        </div><!-- .content -->

    </div><!-- /#right-panel -->

    <!-- Right Panel -->
    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
